# mil-payment-notice

./: .gitignore  README.md  dep-sha256.json  pom.xml  sonar-project.properties
.github/workflows/: build-push-update.yml  deploy-and-deploy-manually-in-dev.yml  deploy-manually.yml  post-merge.yml  pr-validation.yml  pre-rejected.yml  release.yml  validate-manually.yml
src/doc/puml/: README.md
src/doc/puml/atm/: MAIN__advice_abort_ko.puml  MAIN__create_trx.puml  actors.puml
src/doc/puml/pos/: MAIN__advice_abort_ko.puml  MAIN__advice_abort_ok.puml  MAIN__advice_ko_ko.puml  MAIN__advice_ko_ok.puml  MAIN__advice_ok_ko.puml  MAIN__advice_ok_ok.puml  MAIN__create_trx_for_pos.puml  MAIN__get_latest_trx_for_pos.puml  MAIN__start_trx_for_pa_pos.puml  MAIN__trx_list_for_psp.puml  MAIN__verify_notice.puml
src/doc/puml/pos/simplified/: MAIN__advice_abort_ok.puml  MAIN__advice_ko_ok.puml  MAIN__advice_ok_ok.puml  MAIN__create_trx_for_pos.puml  MAIN__get_latest_trx_for_pos.puml  MAIN__start_trx_for_pa_pos.puml  MAIN__verify_notice.puml
src/main/java/it/gov/pagopa/pagopa_api/nodeforpsp/: NodeForPsp.java  NodeForPspService.java
src/main/java/it/pagopa/swclient/mil/paymentnotice/: ErrorCode.java
src/main/resources/: application.properties  async_binding.xml  nodeForPsp.wsdl  stAmountXmlBinding.xml
src/main/resources/pagopa-api/: async_binding.xml  stAmountXmlBinding.xml
src/main/resources/xsd/: nodeForPsp.xsd  sac-common-types-1.0.xsd
src/main/terraform/identity/: 99_variables.tf
src/main/terraform/identity/env/dev/: backend.tfvars
src/main/terraform/identity/env/prod/: backend.tfvars
src/main/terraform/identity/env/uat/: backend.tfvars
src/site/markdown/: data_dictionary.md
src/site/puml/atm/: MAIN__atm__advice_abort_ok.puml  MAIN__atm__advice_ko_ko.puml  MAIN__atm__advice_ko_ok__SIMPLE.puml  MAIN__atm__advice_ok_ko.puml  MAIN__atm__advice_ok_ok.puml  MAIN__atm__advice_ok_ok__SIMPLE.puml  MAIN__atm__create_trx__SIMPLE.puml  MAIN__atm__verify_notice.puml  MAIN__atm__verify_notice__SIMPLE.puml
src/site/puml/c4/: MAIN__c4_containers.puml
src/site/puml/pos/: MAIN__pos__advice_abort_ko.puml  MAIN__pos__advice_abort_ok.puml  MAIN__pos__advice_abort_ok__SIMPLE.puml  MAIN__pos__advice_ko_ko.puml  MAIN__pos__advice_ko_ok.puml  MAIN__pos__advice_ko_ok__SIMPLE.puml  MAIN__pos__advice_ok_ok.puml  MAIN__pos__advice_ok_ok__SIMPLE.puml  MAIN__pos__create_trx_for_pa.puml  MAIN__pos__create_trx_for_pos.puml  MAIN__pos__create_trx_for_pos__SIMPLE.puml  MAIN__pos__get_latest_trx_for_pos__SIMPLE.puml  MAIN__pos__start_trx_for_pa_pos.puml  MAIN__pos__start_trx_for_pa_pos__SIMPLE.puml  MAIN__pos__trx_list_for_pos.puml  MAIN__pos__verify_notice__SIMPLE.puml
src/site/puml/uml/: MAIN__abort.puml  MAIN__activate.puml  MAIN__get_status.puml  MAIN__pre_close.puml  MAIN__send_payment_outcome_ko.puml  MAIN__send_payment_outcome_ok.puml  MAIN__trx_list.puml  MAIN__verify.puml
src/site/puml/uml/common/: get_config_from_azure_blob_storage.puml  init.puml
src/site/puml/uml/db_interaction/: read_trx_by_id.puml  read_trx_list.puml  read_trx_with_pre_close.puml  write_trx_with_pre_close.puml  write_trx_with_send_payment_outcome_ko.puml  write_trx_with_send_payment_outcome_ok_ko.puml  write_trx_with_send_payment_outcome_ok_ok.puml
src/site/puml/uml/nodo_interaction/: activate_ko.puml  activate_ok.puml  send_payment_outcome_ko_dontcare.puml  send_payment_outcome_ko_ko.puml  send_payment_outcome_ko_ok.puml  send_payment_outcome_ok_ko.puml  send_payment_outcome_ok_ok.puml  verify_ko.puml  verify_ok.puml
src/site/puml/uml/nodo_request/: activate.frag  send_payment_outcome_ko.frag  send_payment_outcome_ok.frag  verify.frag
src/site/puml/uml/nodo_response/: activate_ko.frag  activate_ok.frag  send_payment_outcome_ko.frag  send_payment_outcome_ok.frag  verify_ko.frag  verify_ok.frag
src/site/puml/uml/preset_interaction/: trx_with_pre_close.puml  trx_with_send_payment_outcome_ko.puml  trx_with_send_payment_outcome_ok_ko.puml  trx_with_send_payment_outcome_ok_ok.puml
src/site/puml/uml/request/: abort.frag  activate.frag  get_status.frag  pre_close.frag  send_payment_outcome_ko.frag  send_payment_outcome_ok.frag
src/site/puml/uml/response/: activate_ko.frag  activate_ok.frag  get_status.frag  pre_close.frag  trx_list.frag  verify_ok.frag
src/site/puml/uml/trx_doc/: pre_close.frag  send_payment_outcome_ko.frag  send_payment_outcome_ok_ko.frag  send_payment_outcome_ok_ok.frag  trx.frag  trx_list.frag
src/test/java/it/pagopa/swclient/mil/paymentnotice/: ActivatePaymentNoticeResourceTest.java  AsyncClosePaymentProcessorTest.java  ClosePaymentResourceTest.java  ManagePaymentResultTest.java  PreCloseResourceTest.java  QrCodeParserTest.java  StAmountFormatterTest.java  VerifyPaymentNoticeResourceTest.java
src/test/postman/: Azure_DEV.postman_environment.json  Local_IT.postman_environment.json  Payment_Notice_Service.postman_collection.json
src/test/resources/: node_error_mapping.csv
src/test/resources/it/mongo/: mongoInit.js
src/test/resources/it/wiremock/__files/: activatePaymentNotice_ko.xml  activatePaymentNotice_ok.xml  unparsable.json  verifyPaymentNotice_ko.xml  verifyPaymentNotice_ok.xml
src/test/resources/it/wiremock/mappings/: GET_jwks.json  GET_milAcquirerConf_404.json  GET_milAcquirerConf_4585625.json  GET_token_nodo.json  GET_token_notice_payer.json  GET_token_slave_pos.json  POST_activatePaymentNotice_200_ko.json  POST_activatePaymentNotice_200_ok.json  POST_activatePaymentNotice_400.json  POST_activatePaymentNotice_500.json  POST_activatePaymentNotice_Timeout.json  POST_closePayment_200_Timeout.json  POST_closePayment_200_Unparsable.json  POST_closePayment_200_ko.json  POST_closePayment_200_ok.json  POST_closePayment_400.json  POST_closePayment_404.json  POST_closePayment_408.json  POST_closePayment_422.json  POST_closePayment_500.json  POST_verifyPaymentNotice_200_ko.json  POST_verifyPaymentNotice_200_ok.json  POST_verifyPaymentNotice_400.json  POST_verifyPaymentNotice_500.json  POST_verifyPaymentNotice_Timeout.json
(+239 files in other folders)
