
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.log.min-level=DEBUG
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."it.gov.pagopa.swclient.mil.payment".level=DEBUG

quarkus.cxf.client."nodo".service-interface=it.gov.pagopa.pagopa_api.nodeforpsp.NodeForPsp
quarkus.cxf.client."nodo".client-endpoint-url=http://localhost:8088/mocknodeForPspBinding

# ------------------------------------------------------------------------------
# DB configuration
#
# mongo-connect-timeout = 5s
# mongo-read-timeout = 10s
# mongo-server-selecion-timeout = 5s
# ------------------------------------------------------------------------------
%playground.quarkus.mongodb.database=test-mongo
%playground.quarkus.mongodb.connection-string=mongodb://test-mongo:27017

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo-read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo-server-selecion-timeout}
%prod.quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}

quarkus.rest-client.pmwallet-api.url=http://localhost:9999

quarkus.rest-client.connect-timeout=2000
quarkus.rest-client.read-timeout=2000

paymentnotice.retry.after=${retry.after}
paymentnotice.max.retry=${max.retry}

%test.paymentnotice.retry.after=20
%test.paymentnotice.max.retry=30

%dev.quarkus.redis.hosts=redis://localhost:6379
%test.quarkus.redis.hosts=redis://localhost:6379
%playground.quarkus.redis.hosts=redis://test-redis:6379
%prod.quarkus.redis.hosts=${redis-connection-string}

