# ------------------------------------------------------------------------------
# General logging configuration
# ------------------------------------------------------------------------------
quarkus.banner.enabled=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
quarkus.log.console.json=false

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil.paymentnotice".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.paymentnotice".level=DEBUG

%prod.quarkus.log.console.json=true
%prod.quarkus.log.level=${paymentnotice.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.paymentnotice".level=${paymentnotice.app-log-level}

# ------------------------------------------------------------------------------
# CXF SOAP client configuration to communicate with Nodo
# ------------------------------------------------------------------------------
quarkus.cxf.codegen.wsdl2java.includes=pagopa-api/SANP3.6.1/wsdl/nodeForPsp.wsdl
quarkus.cxf.codegen.wsdl2java.additional-params=-b,src/main/resources/pagopa-api/async_binding.xml,-b,src/main/resources/pagopa-api/stAmountXmlBinding.xml
quarkus.cxf.client.node.logging.enabled=pretty

%dev.quarkus.cxf.client.node.client-endpoint-url=http://localhost:8088/nodo/node-for-psp/v1
%dev.node.soap-client.connect-timeout=2000
%dev.node.soap-client.read-timeout=2000
%dev.node.soap-client.apim-subscription-key=
%dev.quarkus.log.category."org.apache.cxf".level=INFO

%test.quarkus.cxf.client.node.client-endpoint-url=http://localhost:8088/nodo/node-for-psp/v1
%test.node.soap-client.connect-timeout=2000
%test.node.soap-client.read-timeout=2000
%test.node.soap-client.apim-subscription-key=
%test.quarkus.log.category."org.apache.cxf".level=INFO

%prod.quarkus.cxf.client.node.client-endpoint-url=${node.soap-service.url}
%prod.node.soap-client.connect-timeout=${node.soap-client.connect-timeout}
%prod.node.soap-client.read-timeout=${node.soap-client.read-timeout}
%prod.node.soap-client.apim-subscription-key=${node.soap-client.apim-subscription-key}
%prod.quarkus.log.category."org.apache.cxf".level=${node.soap-client.req-resp.log-level}

# ------------------------------------------------------------------------------
# MongoDB client configuration
# ------------------------------------------------------------------------------
%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo-read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo-server-selection-timeout}
%prod.quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}

# ------------------------------------------------------------------------------
# Redis client configuration
# ------------------------------------------------------------------------------
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.tls.trust-all=true

%test.quarkus.redis.hosts=redis://localhost:6379

%prod.quarkus.redis.hosts=${redis-connection-string}

# ------------------------------------------------------------------------------
# Rest client configuration to communicate with Nodo
# ------------------------------------------------------------------------------
node-rest-client.client-id=swclient

%dev.quarkus.rest-client.node-rest-api.url=http://localhost:9999
%dev.node-rest-client.apim-subscription-key=325634634

%test.quarkus.rest-client.node-rest-api.url=http://localhost:8088
%test.node-rest-client.apim-subscription-key=abc

%prod.quarkus.rest-client.node-rest-api.url=${node.rest-service.url}
%prod.node-rest-client.apim-subscription-key=${node-rest-client-subscription-key}

# ------------------------------------------------------------------------------
# Rest client configuration to communicate with Storage Account with acquirer
# configuration
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.mil-rest-api.url=http://localhost:9999

%test.quarkus.rest-client.mil-rest-api.url=http://localhost:8088

%prod.quarkus.rest-client.mil-rest-api.url=${mil.rest-service.url}

# ------------------------------------------------------------------------------
# General rest client configuration
# ------------------------------------------------------------------------------
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=-1

%dev.quarkus.rest-client.connect-timeout=2000
%dev.quarkus.rest-client.read-timeout=2000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%test.quarkus.rest-client.connect-timeout=2000
%test.quarkus.rest-client.read-timeout=2000
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%prod.quarkus.rest-client.connect-timeout=${paymentnotice.rest-client.connect-timeout}
%prod.quarkus.rest-client.read-timeout=${paymentnotice.rest-client.read-timeout}
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${rest-client.req-resp.log-level}

# ------------------------------------------------------------------------------
# Kafka / Azure Event Bus configuration
#
# See https://quarkus.io/guides/kafka#azure-event-hub
#
# kafka.bootstrap.servers=<MY-EVENT-HUB>.servicebus.windows.net:9093
# kafka.security.protocol=SASL_SSL
# kafka.sasl.mechanism=PLAIN
# kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule
#                        required
#                        username="$ConnectionString"
#                        password="<YOUR-EVENTHUBS-CONNECTION-STRING>";
# ------------------------------------------------------------------------------
quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.presets.connector=smallrye-kafka

%dev.mp.messaging.outgoing.presets.topic=mil-d-presets-evh
%dev.kafka.bootstrap.servers=mil-d-evhns.servicebus.windows.net:9093
%dev.kafka.security.protocol=SASL_SSL
%dev.kafka.sasl.mechanism=PLAIN
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";

%test.mp.messaging.outgoing.presets.topic=presets
%test.kafka.bootstrap.servers=localhost:2024

%prod.mp.messaging.outgoing.presets.topic=${kafka-topic}
%prod.kafka.bootstrap.servers=${kafka-bootstrap-server}
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${kafka-connection-string-1}";

# ------------------------------------------------------------------------------
# JWT RBAC configuration
# ------------------------------------------------------------------------------
%dev.mp.jwt.verify.publickey.location=http://localhost:8088/jwks.json

%test.mp.jwt.verify.publickey.location=https://mil-d-apim.azure-api.net/mil-auth/.well-known/jwks.json

%prod.mp.jwt.verify.publickey.location=${jwt-publickey-location}

# ------------------------------------------------------------------------------
# Service configurations
# ------------------------------------------------------------------------------
%dev.paymentnotice.closepayment.max-retry=3
%dev.paymentnotice.closepayment.retry-after=30
%dev.paymentnotice.closepayment.location.base-url=https://mil-d-apim.azure-api.net/mil-payment-notice

%test.paymentnotice.closepayment.max-retry=3
%test.paymentnotice.closepayment.retry-after=30
%test.paymentnotice.closepayment.location.base-url=https://mil-d-apim.azure-api.net/mil-payment-notice

%prod.paymentnotice.closepayment.max-retry=${paymentnotice.closepayment.max-retry}
%prod.paymentnotice.closepayment.retry-after=${paymentnotice.closepayment.retry-after}
%prod.paymentnotice.closepayment.location.base-url=${paymentnotice.closepayment.location.base-url}

%dev.paymentnotice.activatepayment.expiration-time=30000
%test.paymentnotice.activatepayment.expiration-time=30000
%prod.paymentnotice.activatepayment.expiration-time=${paymentnotice.activatepayment.expiration-time}

paymentnotice.getpayments.max-transactions=30
paymentnotice.getpayments.days-before=30

# ------------------------------------------------------------------------------
# Node paymentMethod remapping
# ------------------------------------------------------------------------------
node.paymentmethod.map.PAGOBANCOMAT=CP
node.paymentmethod.map.DEBIT_CARD=CP
node.paymentmethod.map.CREDIT_CARD=CP
node.paymentmethod.map.PAYMENT_CARD=CP
node.paymentmethod.map.BANK_ACCOUNT=BANK_ACCOUNT
node.paymentmethod.map.CASH=CASH

# ------------------------------------------------------------------------------
# Node error remapping
# ------------------------------------------------------------------------------
node.error.outcomes[0]=UNEXPECTED_ERROR
node.error.outcomes[1]=NOTICE_GLITCH
node.error.outcomes[2]=WRONG_NOTICE_DATA
node.error.outcomes[3]=CREDITOR_PROBLEMS
node.error.outcomes[4]=PAYMENT_ALREADY_IN_PROGRESS
node.error.outcomes[5]=EXPIRED_NOTICE
node.error.outcomes[6]=REVOKED_NOTICE
node.error.outcomes[7]=NOTICE_ALREADY_PAID
node.error.outcomes[8]=UNKNOWN_NOTICE

node.error.map.PPT_SINTASSI_EXTRAXSD=2
node.error.map.PPT_PSP_SCONOSCIUTO=1
node.error.map.PPT_PSP_DISABILITATO=1
node.error.map.PPT_INTERMEDIARIO_PSP_SCONOSCIUTO=1
node.error.map.PPT_INTERMEDIARIO_PSP_DISABILITATO=1
node.error.map.PPT_CANALE_SCONOSCIUTO=1
node.error.map.PPT_CANALE_DISABILITATO=1
node.error.map.PPT_AUTENTICAZIONE=1
node.error.map.PPT_AUTORIZZAZIONE=1
node.error.map.PPT_DOMINIO_SCONOSCIUTO=2
node.error.map.PPT_DOMINIO_DISABILITATO=1
node.error.map.PPT_INTERMEDIARIO_PA_SCONOSCIUTO=0
node.error.map.PPT_INTERMEDIARIO_PA_DISABILITATO=1
node.error.map.PPT_STAZIONE_INT_PA_DISABILITATA=1
node.error.map.PPT_STAZIONE_INT_PA_SCONOSCIUTA=2
node.error.map.PPT_CODIFICA_PSP_SCONOSCIUTA=1
node.error.map.PPT_SEMANTICA=1
node.error.map.PPT_PAGAMENTO_IN_CORSO=4
node.error.map.PPT_PAGAMENTO_DUPLICATO=7
node.error.map.PPT_ATTIVAZIONE_IN_CORSO=0
node.error.map.PPT_ERRORE_IDEMPOTENZA=0
node.error.map.PPT_STAZIONE_INT_PA_IRRAGGIUNGIBILE=3
node.error.map.PPT_STAZIONE_INT_PA_SERVIZIO_NON_ATTIVO=0
node.error.map.PPT_STAZIONE_INT_PA_TIMEOUT=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_PAGAMENTO_SCONOSCIUTO=8
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_PAGAMENTO_SCADUTO=5
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_PAGAMENTO_ANNULLATO=6
node.error.map.PPT_ERRORE_EMESSO_DA_PAA=3
node.error.map.PPT_STAZIONE_INT_PA_ERRORE_RESPONSE=3
node.error.map.PPT_IBAN_NON_CENSITO=3
node.error.map.PPT_SYSTEM_ERROR=1
node.error.map.PPT_CANALE_IRRAGGIUNGIBILE=0
node.error.map.PPT_CANALE_SERVIZIO_NONATTIVO=0
node.error.map.PPT_STAZIONE_INT_PA_SERVIZIO_NONATTIVO=0
node.error.map.PPT_CANALE_TIMEOUT=0
node.error.map.PPT_CANALE_ERRORE=0
node.error.map.PPT_CANALE_ERRORE_RESPONSE=0
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_SEMANTICA=1
node.error.map.PPT_SINTASSI_XSD=2
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_SINTASSI_EXTRAXSD=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_SINTASSI_XSD=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_ID_DOMINIO_ERRATO=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_ID_INTERMEDIARIO_ERRATO=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_STAZIONE_INT_ERRATA=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_ATTIVA_RPT_IMPORTO_NON_VALIDO=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_SYSTEM_ERROR=3
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_PAGAMENTO_IN_CORSO=4
node.error.map.PPT_ERRORE_EMESSO_DA_PAA-PAA_PAGAMENTO_DUPLICATO=7

# ------------------------------------------------------------------------------
# TTL for the authorization data cache
# ------------------------------------------------------------------------------
%test.quarkus.cache.enabled=false
quarkus.cache.caffeine.expire-after-write=1h

# ------------------------------------------------------------------------------
# AZURE AD
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.azure-auth-api.url=${IDENTITY_ENDPOINT}
%test.quarkus.rest-client.azure-auth-api.url=http://dummy
%prod.quarkus.rest-client.azure-auth-api.url=${IDENTITY_ENDPOINT}

%dev.azure-auth-api.identity=${IDENTITY_HEADER}
%test.azure-auth-api.identity=dummy
%prod.azure-auth-api.identity=${IDENTITY_HEADER}

azure-auth-api.version=2019-08-01
azure-storage-api.version=2019-07-07

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy

%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=true
%prod.quarkus.otel.azure.applicationinsights.connection.string=${application-insights.connection-string}